# VisualProgram_RGZ

./: App.axaml  App.axaml.cs  RGZ.sln  readme.md
LogicSimulator/: App.axaml.cs  LogicSimulator.csproj  Program.cs  Roots.xml  ViewLocator.cs  for_test.json
LogicSimulator/Assets/Styles/: Animation.axaml  LauncherStyles.axaml  MainWindowStyles.axaml
LogicSimulator/Models/: Distantor.cs  FileHandler.cs  JoinedItems.cs  Mapper.cs  Project.cs  Scheme.cs  Simulator.cs  Utils.cs
LogicSimulator/ViewModels/: LauncherWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
LogicSimulator/Views/: LauncherWindow.axaml  LauncherWindow.axaml.cs  MainWindow.axaml
LogicSimulator/Views/Shapes/: AND_2.axaml  AND_2.axaml.cs  Button.axaml  Button.axaml.cs  Decoder.axaml  Decoder.axaml.cs  FlipFlop.axaml  FlipFlop.axaml.cs  GateBase.cs  IGate.cs  LightBulb.axaml  LightBulb.axaml.cs  NAND_2.axaml  NAND_2.axaml.cs  NOT.axaml  NOT.axaml.cs  OR_2.axaml  OR_2.axaml.cs  Switch.axaml  Switch.axaml.cs  XOR_2.axaml  XOR_2.axaml.cs
UITestsLogicSimulator/: AllTestsInOnePlace.cs  AvaloniaApp.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
storage/: proj_1.xml  proj_1.yaml  proj_2.xml  proj_2.yaml  proj_3.xml  proj_4.xml  Отчет.docx
